.select-wrapper {
    position: relative;
    margin: 0 auto;
    width: 99%;
    height: 100%;
}

.custom-select {
    display: none;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: all 0.4s ease;
    outline: 0;
    border: 0;
    border-radius: @border-radius-base;
    background-image: none;
    background-color: fade(@color-white, 50%);
    padding: 19px 20px;
    min-width: auto;
    min-height: 55px;
    color: @color-white;
    font-weight: 400;
    font-size: 18px;

    > p {
        margin: 0;
    }

    .label {
        transition: all 0.3s ease;
        font-weight: 700;
    }

    &::after {
        position: absolute;
        right: 21px;
        bottom: 45%;
        transform: translateY(50%);
        transition: all 0.5s ease;
        border: 5px solid transparent;
        border-top: 6px solid @color-white;
        width: 10px;
        height: 11px;
        content: '';
        font-size: 0;
        line-height: normal;
    }

    &:focus,
    &.active,
    &:active {
        box-shadow: none;
        padding: 9px 20px 64px;

        .label {
            font-size: 14px;
        }

        .dropdown {
            transform: translate(0, 20px);
            visibility: visible;
            opacity: 1;
        }

        &::after {
            bottom: 32%;
            transform: rotate(180deg);
            border-top-color: @color-base-grey;
        }
    }

    .selected-option {
        display: none;
    }

    &.selected {
        padding: 9px 4px 4px;
        height: 90px;

        .label {
            font-size: 14px;
        }

        .selected-option {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 5px;
            outline: 0;
            border: 0;
            border-radius: 4px;
            background: @color-white;
            width: 100%;
            height: 55px;
            color: @color-base-grey;
            line-height: 20px;
            text-align: center;

            &:hover,
            &:focus,
            &:active {
                cursor: pointer;
            }
        }

        &::after {
            bottom: 31%;
            border-top-color: @color-base-grey;
        }
    }

    &:hover {
        box-shadow: none;
    }

    .dropdown-list {
        padding-right: 6px;
        height: 100%;
        overflow-y: auto;

        &::-webkit-scrollbar {
            border-radius: 1px;
            width: 2px;
        }

        &::-webkit-scrollbar-track {
            background: @color-white;
        }

        &::-webkit-scrollbar-thumb {
            background: @color-grey-2;

            &:hover {
                background: @color-grey-3;
            }
        }
    }

    .dropdown {
        position: absolute;
        top: 13px;
        left: 4px;
        visibility: hidden;
        opacity: 0;
        transition: all 0.3s ease;
        border-radius: @border-radius-base;
        background: @color-white;
        padding: 6px 4px 10px 10px;
        width: calc(100% - 8px);
        height: 216px;
        text-align: center;

        li {
            position: relative;
            z-index: 1;
            border-radius: @border-radius-base;
            background: @color-white;
            color: @color-base-grey;

            &.active,
            &:hover {
                background: @color-grey-2;

                a,
                span {
                    font-weight: 700;
                    letter-spacing: 0;
                }
            }
        }

        a,
        span {
            display: block;
            padding: 0;
            color: inherit;
            font-weight: 400;
            font-size: 18px;
            line-height: 40px;
            letter-spacing: 0.5px;
            text-decoration: none;

            &:hover {
                font-weight: 700;
                letter-spacing: 0;
            }
        }
    }

    &.loaded {
        display: inline-block;
    }
}

@media only screen and (min-width: @phone) {
    .custom-select {
        min-width: @slide-inner-width;
    }
}
@media only screen and (min-width: @desktop) {
    .select-wrapper {
        width: @slide-inner-width;
    }
}
