.generate-slides-transform(@index) when (@index > 0) {
    .generate-slides-transform(@index - 1);
    &[data-current-slide='@{index}'] .slide {
        &:nth-of-type(1),
        &:nth-of-type(2),
        &:nth-of-type(3),
        &:nth-of-type(4),
        &:nth-of-type(5) {
            transform: translate3d((-100% * @index), 0, 0);
        }
    }
}

.finish {
    background-image: linear-gradient(29deg, @color-base-green 0%, @color-green-2 100%);
    background-color: @color-green-3;

    &:hover,
    &:active {
        box-shadow: 0 1px 17px fade(@color-green-2, 66%);
    }
}
