@import './normalize.css';
@import './fonts.css';
@import './variables.less';
@import './content/header.less';
@import './elements/form.less';
@import './content/content.less';
@import './elements/form-slider.less';
@import './mixins/mixins.less';
@import './nav/custom-select.less';

:root {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: normal;
    font-family: 'Open Sans', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background: url('../images/bg.jpg') no-repeat center;
    background-size: cover;
    min-width: 320px;
    min-height: 100vh;
}

.container {
    box-sizing: content-box;
    margin: 0 auto;
    width: 100%;
    max-width: @content-width;
    text-align: center;
}

.page-wrapper {
    display: flex;
    flex-direction: column;
    padding: 0 1rem;
    height: 100%;
}
