//Colors
@color-white: #fff;
@color-base-blue: #83a6e4;
@color-base-orange: #f4a525;
@color-blue-2: #2ba0ea;
@color-blue-3: #5866ea;
@color-base-grey: #6e747c;
@color-grey-2: #e2e2e2;
@color-grey-3: #8e9394;
@color-base-red: #e22a32;
@color-base-green: #4caf50;
@color-green-2: #3cd342;
@color-green-3: #6dba2e;

//Base settings
@border-radius-base: 4px;
@total-slider-items: 5;
@content-width: 960px;
@slider-width: 960px;
@slide-inner-width: 360px;
@slide-inner-old-width: 320px;
@arrow-slide-position: 270px; //50% from full-width slide - 50% from button width + 30px space between button and select

//Media Query
@desktop: 1024px;
@tablet: 768px;
@phone: 468px;
