.registration-wrapper {
    position: relative;

    .reg-input {
        display: flex;
        justify-content: center;
        align-items: center;
        visibility: hidden;
        opacity: 0;
        transition: all 0.3s ease;
        outline: 0;
        border: 0;
        border-radius: 4px;
        background: @color-white;
        padding: 0 20px;
        width: 100%;
        height: 0;
        color: @color-base-grey;
        line-height: 20px;
        text-align: center;

        &:focus,
        &.active,
        &:active {
            visibility: visible;
            opacity: 1;
            height: 55px;
        }
    }

    input {
        font-weight: 400;
        font-size: 18px;
    }

    .input-wrapper {
        position: relative;
        margin: 0 auto;
        width: 99%;
        height: 100%;

        .label {
            transition: none;
        }

        .custom-select {
            display: block;
            padding: 9px 5px 5px;

            &:focus,
            &.active,
            &:active {
                box-shadow: none;
                font-size: 14px;

                .reg-input {
                    visibility: visible;
                    opacity: 1;
                    margin-top: 4px;
                    height: 55px;
                }
            }

            &::after {
                content: none;
            }
        }
    }

    .button {
        position: absolute;
        bottom: -200%;
        z-index: 3;
        padding: 0 13px 0 18px;
        width: 47%;
        min-width: 120px;
        font-weight: 700;
        font-size: 14px;
        line-height: 18px;

        &::after {
            display: inline-block;
            position: relative;
            border: solid @color-grey-3;
            border-width: 0 2px 2px 0;
            width: 12px;
            height: 12px;
            content: '';
        }

        &.right {
            right: 0;
            justify-content: space-between;

            &::after {
                top: 0;
                right: 1px;
                transform: rotate(-45deg);
                margin-left: 9px;
                border-color: @color-white;
            }
        }

        &.left {
            left: 0;
            border: 2px solid @color-grey-3;
            border-radius: @border-radius-base;
            padding: 0;
            min-width: 40px;
            height: 40px;
            color: @color-grey-3;
            font-size: 0;

            &::after {
                top: 12px;
                left: 3px;
                transform: rotate(135deg);
            }

            &:hover {
                border-color: @color-white;

                &::after {
                    border-color: @color-white;
                }
            }
        }

        &.finish {
            padding-right: 10px;

            &::after {
                top: -4px;
                transform: rotate(45deg);
                margin-left: 8px;
                width: 9px;
                height: 13px;
            }
        }
    }

    .dot-slider-nav {
        margin: 105px auto 0;
        max-width: @slide-inner-width;

        ul {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        span {
            display: inline-block;
            opacity: 0;
            width: 1px;
            height: 1px;
            overflow: hidden;
        }

        .dot-item {
            margin-left: 15px;
            border: 2px solid @color-white;
            border-radius: 10px;
            width: 10px;
            height: 10px;
            overflow: hidden;

            &:first-child {
                margin-left: 0;
                background: @color-white;
            }

            &:hover,
            &:active,
            &.active {
                cursor: pointer;
                background: @color-white;
            }

            &:not(.active) ~ li {
                background: @color-white;
            }

            &.active ~ li {
                background: none;
            }
        }
    }
}

.slider-wrapper {
    display: grid;
    position: relative;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(5, minmax(100%, @slider-width));
}

#register-form {
    padding-bottom: 100px;

    .slide {
        position: relative;
        transform: translate3d(0, 0, 0);
        z-index: 4;
        transition: transform 400ms ease-out;
        margin: 0 auto;
        width: 100%;
        max-width: @slider-width;
        height: auto;
        min-height: 90px;
    }

    .slide-info {
        margin: 11px auto 5px;
        width: 100%;
        color: fade(@color-white, 50%);
        font-weight: 700;
        font-size: 11px;
        line-height: 16px;

        p {
            margin: 0;
        }
    }

    &.active-item-5,
    &[data-current-slide='4'] {
        #send {
            .finish();
        }
    }

    .error-validation {
        position: absolute;
        top: auto;
        bottom: -44px;
        min-height: 40px;
        font-weight: 700;
        font-size: 14px;
    }

    .generate-slides-transform(@total-slider-items);
}

@media only screen and (min-width: @tablet) {
    .registration-wrapper {
        .button {
            bottom: -180%;
        }

        .dot-slider-nav {
            margin-top: 80px;
        }
    }
}

@media only screen and (min-width: @desktop) {
    .registration-wrapper {
        padding-bottom: 75px;

        .input-wrapper {
            width: @slide-inner-width;
        }

        .button {
            bottom: 8px;
            width: auto;

            &.right {
                right: calc(50% - @arrow-slide-position);
                transform: translateX(50%);
            }

            &.left {
                left: calc(50% - @arrow-slide-position);
                transform: translateX(50%);
            }
        }
    }

    #register-form {
        padding: 0;

        .slide {
            z-index: 1;
        }

        .slide-info {
            width: calc(@slide-inner-width + 40px);
        }
    }
}
