.form-login {
    display: flex;
    row-gap: 13px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    font-family: arial, Helvetica, sans-serif;

    .email,
    .password {
        box-sizing: border-box;
        outline: none;
        border: none;
        border-radius: @border-radius-base;
        background-color: @color-white;
        padding: 0 15px;
        width: 100%;
        height: 40px;
        color: @color-base-grey;
        font-weight: 600;
    }

    .field {
        display: flex;
        position: relative;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
        text-align: left;
    }

    .forgot-password {
        margin-top: 13px;
        color: @color-white;
        font-weight: 600;
        font-size: 11px;
        text-decoration: underline;

        &:hover,
        &:active {
            text-decoration: none;
        }
    }
}

.error-validation {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px 0 0;
    border-radius: @border-radius-base;
    background: @color-base-red;

    width: 100%;
    min-height: 35px;
    color: @color-white;
    font-weight: 600;
    font-size: 11px;
    text-align: center;
}

button {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-start;
    border: none;
    border-radius: @border-radius-base;
    background-image: linear-gradient(29deg, @color-blue-3 0%, @color-blue-2 100%);
    background-color: @color-base-orange;
    width: 100%;
    min-width: 80px;
    min-height: 40px;
    color: @color-white;
    font-weight: 600;
    font-size: 13px;
    line-height: 17px;

    &:hover,
    &:active {
        cursor: pointer;
        box-shadow: 0 1px 17px fade(@color-blue-2, 66%);
    }
}

&.inactive {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

@media only screen and (min-width: @desktop) {
    .form-login {
        column-gap: 13px;
        row-gap: 0;
        flex-wrap: nowrap;
        justify-content: flex-end;

        .field {
            width: 200px;
        }
    }

    .error-validation {
        position: absolute;
        top: 45px;
        left: 0;
        margin: 0;
    }

    button {
        width: auto;
    }
}
